- name: ＴＯＫＹＯ　ＭＸ
  type: GR
  channel: '16'
- name: フジテレビ
  type: GR
  channel: '21'
- name: ＴＢＳ
  type: GR
  channel: '22'
- name: テレビ東京
  type: GR
  channel: '23'
- name: テレビ朝日
  type: GR
  channel: '24'
- name: 日テレ
  type: GR
  channel: '25'
- name: ＮＨＫＥテレ
  type: GR
  channel: '26'
- name: ＮＨＫ総合
  type: GR
  channel: '27'
- name: BS Asahi
  type: BS
  channel: BS1_0
  serviceId: 151
  isDisabled: false
- name: BS-TBS
  type: BS
  channel: BS1_1
  serviceId: 161
  isDisabled: false
- name: BS Japan
  type: BS
  channel: BS3_1
  serviceId: 171
  isDisabled: false
- name: BS11
  type: BS
  channel: BS9_0
  serviceId: 211
  isDisabled: false
- name: BS NIPPON
  type: BS
  channel: BS13_0
  serviceId: 141
  isDisabled: false
- name: BS FUJI
  type: BS
  channel: BS13_1
  serviceId: 181
  isDisabled: false
- name: NHKBS1
  type: BS
  channel: BS15_0
  serviceId: 101
  isDisabled: false
